eDentalist.Mobile/eDentalist.Mobile/Views/BookAppointmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:eDentalist.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="eDentalist.Mobile.Views.BookAppointmentPage">
    <ContentPage.BindingContext>
        <viewModels:BookAppointmentViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="15" HorizontalOptions="CenterAndExpand">
            <Label Text="eDentalist"
                HorizontalOptions="CenterAndExpand" FontSize="30"/>
            <Grid Margin="0,15,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" Padding="5" WidthRequest="400">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Text="Appointment procedure:" FontSize="16" Grid.Row="0"></Label>
                        <Picker ItemsSource="{Binding ProcedureList}"  SelectedItem="{Binding SelectedProcedure}" ItemDisplayBinding="{Binding Name}" Unfocused="UnfocusedPicker" Grid.Row="1" x:Name="procPicker"></Picker>
                        <Entry Text="{Binding SelectedProcedure.Name}" FontSize="15" x:Name="procName" Grid.Row="1"></Entry>
                        <Label IsVisible="{Binding ProcedureValidation}" TextColor="Red" Text="You must pick a procedure!" Grid.Row="2"></Label>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="Date:" FontSize="16" Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" Margin="0,10,0,0"></Label>
                        <DatePicker Date="{Binding Date}" HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="1" Margin="0,10,0,0"></DatePicker>
                        <Label IsVisible="{Binding DateValidation}" TextColor="Red" Text="You must pick a future date!" Grid.Row="1" Grid.Column="1"></Label>
                        <Label Text="From:" FontSize="16" Grid.Row="2" Grid.Column="0" VerticalOptions="CenterAndExpand" Margin="0,10,0,0"></Label>
                        <TimePicker Time="{Binding From}" Format="HH:mm" HorizontalOptions="StartAndExpand" Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" x:Name="timeFrom" PropertyChanged="UnfocusedPicker"></TimePicker>
                        <Label IsVisible="{Binding FromValidation}" TextColor="Red" Text="You must pick a timeframe within the working hours! (07:00 - 23:00)" Grid.Row="3" Grid.Column="1"></Label>
                        <Label IsVisible="{Binding ShiftValidation}" TextColor="Red" Text="You must pick a timeframe within a single shift! (07:00 - 15:00) or (15:00 - 23:00)" Grid.Row="3" Grid.Column="1"></Label>
                        <Label Text="To:" FontSize="16" Grid.Row="4" Grid.Column="0" VerticalOptions="CenterAndExpand" Margin="0,10,0,0"></Label>
                        <TimePicker Time="{Binding To}" Format="HH:mm" HorizontalOptions="StartAndExpand" Grid.Row="4" Grid.Column="1" Margin="0,10,0,0" x:Name="timeTo" IsEnabled="False"></TimePicker>
                        <Label IsVisible="{Binding ToValidation}" TextColor="Red" Text="You must pick a timeframe within the working hours! (07:00 - 23:00)" Grid.Row="5" Grid.Column="1"></Label>
                        <Label IsVisible="{Binding ShiftValidation}" TextColor="Red" Text="You must pick a timeframe within a single shift! (07:00 - 15:00) or (15:00 - 23:00)" Grid.Row="5" Grid.Column="1"></Label>
                    </Grid>
                    <Button Command="{Binding SubmitCommand}" Text="Submit" HeightRequest="50" BackgroundColor="#ad2828" TextColor="White" FontSize="18"></Button>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>