eDentalist.Mobile/eDentalist.Mobile/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Behaviors="clr-namespace:eDentalist.Mobile.Behaviors"
             xmlns:Validators="clr-namespace:eDentalist.Mobile.Validators.Implementations"
             mc:Ignorable="d"
             x:Class="eDentalist.Mobile.Views.ChangePasswordPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="15">
            <StackLayout.Behaviors>
                <Behaviors:ValidationGroupBehavior x:Name="passwordChange" />
            </StackLayout.Behaviors>
            <Label Text="Current Password:"/>
            <Entry Text="{Binding CurrentPassword}" IsPassword="True">
                <Entry.Behaviors>
                    <Behaviors:ValidationBehavior Group="{x:Reference passwordChange}" PropertyName="Text">
                        <Behaviors:ValidationBehavior.Validators>
                            <Validators:RequiredValidator />
                            <Validators:CurrentPasswordValidator />
                        </Behaviors:ValidationBehavior.Validators>
                    </Behaviors:ValidationBehavior>
                </Entry.Behaviors>
            </Entry>
            <Label Text="New Password:"/>
            <Entry Text="{Binding NewPassword}" IsPassword="True">
                <Entry.Behaviors>
                    <Behaviors:ValidationBehavior Group="{x:Reference passwordChange}" PropertyName="Text">
                        <Behaviors:ValidationBehavior.Validators>
                            <Validators:RequiredValidator />
                        </Behaviors:ValidationBehavior.Validators>
                    </Behaviors:ValidationBehavior>
                </Entry.Behaviors>
            </Entry>
            <Label Text="New Password Confirmation:"/>
            <Entry Text="{Binding NewPasswordConfirmation}" IsPassword="True">
                <Entry.Behaviors>
                    <Behaviors:ValidationBehavior Group="{x:Reference passwordChange}" PropertyName="Text">
                        <Behaviors:ValidationBehavior.Validators>
                            <Validators:RequiredValidator />
                        </Behaviors:ValidationBehavior.Validators>
                    </Behaviors:ValidationBehavior>
                </Entry.Behaviors>
            </Entry>
            <Button Text="Update" Command="{Binding UpdatePasswordCommand}" Margin="0,15,0,0" HeightRequest="50" BackgroundColor="#ad2828" TextColor="White" FontSize="18"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>