eDentalist.Mobile/eDentalist.Mobile/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="eDentalist.Mobile.Views.HomePage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HeightRequest="150">
                <Image x:Name="Logo" Aspect="AspectFit" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0"></Image>
            </StackLayout>
            <Label Text="Welcome to eDentalist!"
                HorizontalOptions="CenterAndExpand" 
                Style="{DynamicResource ListItemTextStyle}" 
                FontSize="30"/>
            <Label Text="{Binding Username}"
                HorizontalOptions="CenterAndExpand" 
                Style="{DynamicResource ListItemTextStyle}" 
                FontSize="24"/>
            <Label x:Name="appointmentLabel"
                HorizontalOptions="CenterAndExpand" 
                FontSize="20"
                Margin="0,150,0,0"/>
            <Label Text="{Binding AppointmentProcedure}"
                x:Name="procedureLabel"
                HorizontalOptions="CenterAndExpand" 
                FontSize="18"
                Margin="0,5,0,0"/>
            <Label Text="{Binding DateTimeString}"
                x:Name="datetimeLabel"
                HorizontalOptions="CenterAndExpand" 
                FontSize="18"
                Margin="0,5,0,0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>