eDentalist.Mobile/eDentalist.Mobile/Views/PatientAnamnesisPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="eDentalist.Mobile.Views.PatientAnamnesisPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="eDentalist" FontSize="30" HorizontalOptions="CenterAndExpand"></Label>
            <Label Text="{Binding Header}" FontSize="24" HorizontalOptions="CenterAndExpand"></Label>
            <Grid HorizontalOptions="CenterAndExpand" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" Padding="5" WidthRequest="400">
                    <Label Text="Date issued:" FontSize="16"></Label>
                    <Entry Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" FontSize="15" IsReadOnly="True" ></Entry>
                    <Label Text="Dentist:" FontSize="16"></Label>
                    <Entry Text="{Binding DentistName}" FontSize="15" IsReadOnly="True"></Entry>
                    <Label Text="Anamnesis:" FontSize="16" x:Name="roleLabel"></Label>
                    <Editor Text="{Binding AnamnesisContent}" FontSize="15" IsReadOnly="True" x:Name="roleEntry" AutoSize="TextChanges"></Editor>
                    <Label Text="Therapy:" FontSize="16"></Label>
                    <Editor Text="{Binding Therapy}" FontSize="15" IsReadOnly="True" AutoSize="TextChanges"></Editor>
                    <Label Text="Additional notes:" FontSize="16"></Label>
                    <Editor Text="{Binding AdditionalNotes}" FontSize="15" IsReadOnly="True" AutoSize="TextChanges"></Editor>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>