eDentalist.Mobile/eDentalist.Mobile/Views/ProcedureReviewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="eDentalist.Mobile.Views.ProcedureReviewsPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding ProcedureName}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="30"/>
            <ListView ItemsSource="{Binding RatingList}" Margin="0,15,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="15">
                                <StackLayout>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="Author:" Style="{DynamicResource ListItemTextStyle}" FontSize="16" Grid.Row="0" Grid.Column="0" ></Label>
                                        <Entry Text="{Binding User.Username}" FontSize="16" Grid.Row="1" Grid.Column="0" IsReadOnly="True"></Entry>
                                        <Label Text="Date written:"  Style="{DynamicResource ListItemTextStyle}" FontSize="16" Grid.Row="2" Grid.Column="0" ></Label>
                                        <Entry Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" FontSize="16" Grid.Row="3" Grid.Column="0" IsReadOnly="True"></Entry>
                                        <!--<Grid Grid.Row="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70" />
                                                <ColumnDefinition Width="225" />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="Rating:" FontSize="16" Grid.Column="0" VerticalOptions="CenterAndExpand"></Label>
                                            --><!--<Image x:Name="ratingImage" Aspect="AspectFit" HorizontalOptions="Start" Grid.Column="1"></Image>--><!--
                                            <Label Text="{Binding Grade}" FontSize="16" Grid.Column="1" VerticalOptions="CenterAndExpand"></Label>
                                        </Grid>-->
                                        <Label Text="Rating:" Style="{DynamicResource ListItemTextStyle}" FontSize="16" Grid.Row="4" Grid.Column="0" ></Label>
                                        <Entry Text="{Binding Grade}" FontSize="16" Grid.Row="5" Grid.Column="0" IsReadOnly="True"></Entry>
                                        <Label Text="Comment:" Style="{DynamicResource ListItemTextStyle}" FontSize="16" Grid.Row="6" Grid.Column="0" ></Label>
                                        <Editor Text="{Binding Comment}" FontSize="15" IsReadOnly="True" AutoSize="TextChanges" Grid.Row="7"></Editor>
                                    </Grid>
                                </StackLayout>
                                <BoxView Color="Black" HeightRequest="3" Margin="0,10,0,0"></BoxView>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>