eDentalist.Mobile/eDentalist.Mobile/Views/ProcedureDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:eDentalist.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="eDentalist.Mobile.Views.ProcedureDetailPage">
    <!--<ContentPage.BindingContext>
        <viewModels:ProcedureDetailViewModel></viewModels:ProcedureDetailViewModel>
    </ContentPage.BindingContext>-->      
    <ContentPage.Content>
        <StackLayout>
            <Label Text="eDentalist" FontSize="30" HorizontalOptions="CenterAndExpand"></Label>
            <Label Text="{Binding Name}" FontSize="24" HorizontalOptions="CenterAndExpand"></Label>
            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" ></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Frame OutlineColor="Black">
                        <Label Text="{Binding Description}" FontSize="16"></Label>
                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>