eDentalist.Mobile/eDentalist.Mobile/Views/ProcedureDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:eDentalist.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="eDentalist.Mobile.Views.ProcedureDetailPage">
    <!--<ContentPage.BindingContext>
        <viewModels:ProcedureDetailViewModel></viewModels:ProcedureDetailViewModel>
    </ContentPage.BindingContext>-->      
    <ContentPage.Content>
        <StackLayout>
            <Label Text="eDentalist" FontSize="30" HorizontalOptions="CenterAndExpand"></Label>
            <Label Text="{Binding Name}" FontSize="24" HorizontalOptions="CenterAndExpand"></Label>
            <Grid HorizontalOptions="CenterAndExpand" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" ></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" WidthRequest="400">
                    <Editor Text="{Binding Description}" FontSize="15" IsReadOnly="True" AutoSize="TextChanges"></Editor>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="225" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Rating:" FontSize="16" Grid.Column="0" VerticalOptions="CenterAndExpand"></Label>
                        <Image x:Name="ratingImage" Aspect="AspectFit" HorizontalOptions="Start" Grid.Column="1"></Image>
                        <Label Text="This procedure has not yet been rated!" Grid.Column="1" VerticalOptions="Center" FontSize="13" x:Name="labelProc" IsVisible="False"></Label>
                    </Grid>
                    <Button Text="Reviews" Clicked="OpenReviews_Clicked" x:Name="reviewsButton" HeightRequest="50" BackgroundColor="#ad2828" TextColor="White" FontSize="18" Margin="0,15,0,0"></Button>
                    <Button Text="Book Appointment" Clicked="BookAppointment_Clicked" HeightRequest="50" BackgroundColor="#ad2828" TextColor="White" FontSize="18"></Button>
                </StackLayout>
            </Grid>
            <BoxView Color="Black" HeightRequest="3" Margin="0,10,0,10"></BoxView>
            <Label Text="Recommended procedures:" HorizontalOptions="CenterAndExpand" FontSize="20" Style="{DynamicResource ListItemTextStyle}"></Label>
            <CollectionView ItemsSource="{Binding RecommendedProcedureList}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="LightGray" BackgroundColor="Transparent" Padding="0" CornerRadius="0">
                            <Grid Padding="10">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" NumberOfTapsRequired="1" CommandParameter="{Binding ProcedureID}"/>
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="0"
                                        Text="{Binding Name}"
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="15" 
                                        HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center">
                                </Label>
                                <Label  Grid.Row="1"
                                        Grid.Column="0"
                                        Text="{Binding PriceString}"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="13" 
                                        HorizontalOptions="CenterAndExpand"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>