eDentalist.Mobile/eDentalist.Mobile/Views/ProcedureDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:eDentalist.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="eDentalist.Mobile.Views.ProcedureDetailPage">
    <!--<ContentPage.BindingContext>
        <viewModels:ProcedureDetailViewModel></viewModels:ProcedureDetailViewModel>
    </ContentPage.BindingContext>-->      
    <ContentPage.Content>
        <StackLayout>
            <Label Text="eDentalist" FontSize="30" HorizontalOptions="CenterAndExpand"></Label>
            <Label Text="{Binding Name}" FontSize="24" HorizontalOptions="CenterAndExpand"></Label>
            <Grid HorizontalOptions="CenterAndExpand" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" ></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" WidthRequest="400">
                    <Editor Text="{Binding Description}" FontSize="15" IsReadOnly="True" AutoSize="TextChanges"></Editor>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="225" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Rating:" FontSize="16" Grid.Column="0" VerticalOptions="CenterAndExpand"></Label>
                        <Image x:Name="ratingImage" Aspect="AspectFit" HorizontalOptions="Start" Grid.Column="1"></Image>
                        <Label Text="This procedure has not yet been rated!" Grid.Column="1" VerticalOptions="Center" FontSize="13" x:Name="labelProc" IsVisible="False"></Label>
                    </Grid>
                    <Button Text="Reviews" Clicked="OpenReviews_Clicked" x:Name="reviewsButton"></Button>
                    <Button Text="Book Appointment" Clicked="BookAppointment_Clicked"></Button>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>