eDentalist.Mobile/eDentalist.Mobile/Views/ProceduresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:eDentalist.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="eDentalist.Mobile.Views.ProceduresPage">
    <ContentPage.BindingContext>
        <viewModels:ProceduresViewModel></viewModels:ProceduresViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout  Padding="15">
                <Label Text="Procedures"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                <SearchBar Text="{Binding SearchText}" SearchCommand="{Binding SearchCommand}"></SearchBar>
                <CollectionView ItemsSource="{Binding ProcedureList}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="3" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="LightGray" BackgroundColor="Transparent" Padding="0" CornerRadius="0">
                                <Grid Padding="10">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" NumberOfTapsRequired="1" CommandParameter="{Binding ProcedureID}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label  Grid.Column="0"
                                            Text="{Binding Name}"
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="15" 
                                            HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center">
                                    </Label>
                                    <Label  Grid.Row="1"
                                            Grid.Column="0"
                                            Text="{Binding PriceString}"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="13" 
                                            HorizontalOptions="CenterAndExpand"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>