eDentalist.Mobile/eDentalist.Mobile/Views/StaffProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:eDentalist.Mobile.ViewModels"
             xmlns:converters="clr-namespace:eDentalist.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="eDentalist.Mobile.Views.StaffProfilePage">
    <ContentPage.BindingContext>
        <viewModels:StaffProfileViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal" HeightRequest="150">
                    <Image Source="{Binding Image, Converter={StaticResource imgConv}}" x:Name="profileImage" Aspect="AspectFit" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0"></Image>
                </StackLayout>
            <Label Text="Profile" FontSize="30" HorizontalOptions="CenterAndExpand"></Label>
            <Label Text="{Binding Username}" FontSize="24" HorizontalOptions="CenterAndExpand"></Label>
            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" Padding="5" WidthRequest="400">
                    <Label Text="First name:" FontSize="16"></Label>
                    <Entry Text="{Binding FirstName}" FontSize="15"></Entry>
                    <Label Text="Last name:" FontSize="16"></Label>
                    <Entry Text="{Binding LastName}" FontSize="15"></Entry>
                    <Label Text="Role:" FontSize="16" x:Name="roleLabel"></Label>
                    <Entry Text="{Binding Role}" FontSize="15" IsReadOnly="True" x:Name="roleEntry"></Entry>
                    <Label Text="JMBG:" FontSize="16"></Label>
                    <Entry Text="{Binding JMBG}" FontSize="15"></Entry>
                    <Label Text="Gender:" FontSize="16"></Label>
                    <Picker ItemsSource="{Binding GenderList}" SelectedItem="{Binding SelectedGender}" ItemDisplayBinding="{Binding Name}"></Picker>
                    <Label Text="Date of birth:" FontSize="16"></Label>
                    <DatePicker Date="{Binding DateOfBirth}"></DatePicker>
                    <Label Text="Email:" FontSize="16"></Label>
                    <Entry Text="{Binding Email}" FontSize="15"></Entry>
                    <Label Text="Phone number:" FontSize="16"></Label>
                    <Entry Text="{Binding PhoneNumber}" FontSize="15"></Entry>
                    <Label Text="City of residence:" FontSize="16"></Label>
                    <Picker ItemsSource="{Binding CityList}" SelectedItem="{Binding SelectedCity}" ItemDisplayBinding="{Binding Name}"></Picker>
                    <Label Text="Address:" FontSize="16"></Label>
                    <Entry Text="{Binding Address}" FontSize="15"></Entry>
                    <Button Command="{Binding SaveCommand}" Text="Update profile" HeightRequest="50" BackgroundColor="#ad2828" TextColor="White" FontSize="18" Margin="0,15,0,0"></Button>
                    <Button Text="Change Password" Clicked="ChangePassword_Clicked" x:Name="changePasswordButton" HeightRequest="50" BackgroundColor="#ad2828" TextColor="White" FontSize="18"></Button>
                    <Button Text="Schedule" Clicked="OpenSchedule_Clicked" x:Name="staffScheduleButton" HeightRequest="50" BackgroundColor="#ad2828" TextColor="White" FontSize="18"></Button>
                    <Button Text="Appointments" Clicked="OpenAppointments_Clicked" x:Name="patientAppointmentsButton" HeightRequest="50" BackgroundColor="#ad2828" TextColor="White" FontSize="18"></Button>
                    <Button Text="Anamneses" Clicked="OpenAnamneses_Clicked" x:Name="patientAnamnesesButton" HeightRequest="50" BackgroundColor="#ad2828" TextColor="White" FontSize="18"></Button>
                    <Button Text="Bills" Clicked="OpenBills_Clicked" x:Name="patientBillsButton" HeightRequest="50" BackgroundColor="#ad2828" TextColor="White" FontSize="18"></Button>
                </StackLayout>
            </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>